<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
             display:flex;
             background:rgb(16,132,126);
             margin:auto;
         }
         #logopharm{
           height:70px;
         }
         #nav>div{
             
             color:white;
             margin:auto;
             font-size:22px;
         }
         #imgcont{
             margin:auto;
         }
         #nav>div:hover{
             text-decoration: underline;
         }
         #address{
             width:250px;
             height:25px;
         }
        button{
            background:rgb(59,184,150);
            width:350px;
            padding:15px;
            color:white;
            border:0px;
            border-radius:10px;
            margin-top:10px;
            margin-bottom:30px;
        }
        button:hover{
            background:rgb(72, 204, 169);
            cursor: hand;
        }
        #detail{
            margin:auto;
            width:60%;
            text-align:center;
            background:rgb(16,132,126);
            color:white;
        }
        #container2{
            margin-top: 170px;
            display:grid;
             grid-template-columns: repeat(6,1fr);

        }
        #container2>div>img{
            width:100%;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <img id="logopharm" src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png">
        </div>
        <div id="omed" onclick="window.location.href='med.html'">Order Medicine</div>
        <div id="hcp">HealthCare product</div>
        <div id="lt">Lab Test</div>
        <div id="sup" onclick="window.location.href='signupmed.html'">Login/SignUp</div>
        <div id="cart" onclick="window.location.href='cartmed.html'">
            <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg">
            <span>Cart</span>
        </div>
        </div>
    <div id="detail">
    <div >
    <form>
        <h2>Enter locality/colony </h2>
        <input id="address" type="textarea" placeholder="Enter address">
        <h2>Enter Pin</h2>
        <input id="pin" type="number" placeholder="Enter Postal pin">
    </form>
    </div>
    <button onclick="redirect()">Submit</button>
    </div>
    <div id="container2">
        <div>
            <h3 style="color:rgb(62,196,255)">five steps safety assured</h3>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/6e630ccf.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/c9bd8df2.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/748e0da8.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/aada0d0d.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/091811c4.png">
        </div>
    </div>
</body>
</html>
<script>
    function redirect(){
        alert("address added sucessfuly");
        window.location.href="loginmed.html";
    }
</script>